// deprecated
@mixin clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

%clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

%verticalAlignedInlineBlock {
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

@mixin gradientTriangle($colorLeft : #faf8f0, $colorRight : #faf8f0) {
  &:before, &:after {
    position: absolute;
    bottom: 0;
    display: block;
    width: 0;
    height: 0;
    content: "";
    border-style: solid;
  }

  &:before {
    border-width: 9vw 2vw 0 50vw;
    border-color: transparent transparent transparent $colorLeft;
  }

  &:after {
    right: 0;
    border-width: 0 0 9vw 50vw;
    border-color: transparent transparent $colorRight transparent;
  }
}

//responsive
@function rem($px) {
  @return $px / 16px + 0rem;
}


@mixin desktop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

@mixin laptop {
  @media screen and (max-width: 992px) {
    @content;
  }
}


@mixin tablets {
  @media screen and (max-width: 768px) {
    @content;
  }
}


@mixin phones {
  @media screen and (max-width: 480px) {
    @content;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}